<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .father {
            display: inline-block;
            position: absolute;
            z-index: 2;
        }

        .brother-showing {
            width: 100px;
            height: 40px;
            background-color: rgb(231, 231, 166);
            border-radius: 25px;
        }

        .element {
            display: none;
            width: 100px;
            height: 100px;
            border-radius: 0 0 25px 25px;
            background-color: rgb(34, 129, 173);
        }

        .father:hover .element {
            display: block;
        }

        .father:hover .brother-showing {
            border-radius: 25px 25px 0 0;
        }

        .play {
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            position: absolute;
            z-index: 1;
        }

        .my-video {
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>

<body>
    

    <div class="father">
        <div class="brother-showing">



        </div>
        <div class="element">

        </div>
    </div>
    <script>
        function fns(a, b, c) {
            console.log(arguments);
        }
        fns(1, 2);
        
        console.log(fns.length);
    </script>
</body>

</html>